.display-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 35px;
    width: 1240px;
}

.blogs-container {
    margin-top: 35px;
    margin-right: 25px;
    width: 840px;
}

.cart-container {
    width: 400px;
    position: sticky;
    top: 0;

}

/* [class*="col-"] {
    width: 100%;
  } */

@media only screen and (max-width: 688px) {
    .display-container {

        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
}